Manifest-Version: 1.0
Unversioned-Imports: *
Build-Jdk: 1.6.0_26
Built-By: momo
Bundle-Version: 1.0.0
Tool: Bnd-1.43.0
Bnd-LastModified: 1313477275968
Bundle-Name: Spring OSGi Bundle for jpa EMF service
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Bundle-SymbolicName: plugin-webdomain-jpa-core-emf
Import-Bundle: org.eclipse.persistence.jpa;version="[2.0.0,2.4.0]",
 org.eclipse.persistence.core;version="[2.0.0,2.4.0]"
Import-Package: javax.persistence,
 javax.persistence.spi,
 javax.sql,
 org.eclipse.persistence.logging,
 org.eclipse.persistence.config,
 org.osgi.framework,
 org.osgi.framework.wiring,
 org.slf4j,
 org.springframework.core,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.config,
 org.springframework.dao.support,
 org.springframework.core.io,
 org.springframework.instrument.classloading,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.orm.jpa,
 org.springframework.orm.jpa.persistenceunit,
 org.springframework.context.weaving,
 org.springframework.transaction.aspectj,
 org.springframework.transaction.interceptor,
 org.springframework.orm.jpa.support,
 org.springframework.orm.jpa.vendor,
 org.springframework.osgi.context,
 org.springframework.transaction,
 org.springframework.transaction.support,
 org.springframework.util,
 org.aspectj.weaver,
 org.aspectj.runtime,
 org.aspectj.lang,
 org.aspectj.runtime.reflect
DynamicImport-Package: *